-- Initial ray-tracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ray-tracer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple ray tracing graphics program.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            jrraymond.github.io

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Justin Raymond, Brian Gapinksi

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          justin.raymond.14@gmail.com, bgapinski@wesleyan.edu

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ray-tracer
  -- .hs or .lhs file containing the Main module.
   main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.5 
                     , containers >= 0.5.0.0
                     , array >= 0.4.0.1
                     , OpenGL >= 2.8.0.0
                     , GLUT >= 2.4.0.0
                     , vector >= 0.10.0.1
                     , semigroups >= 0.13.0.0
                     , parsec >= 3.1.3.0
                     , parallel >= 3.2.0.0
                     , deepseq >= 1.1.0.0
                     , random >= 1.0.1.1
          
  GHC-Options: -Wall -O2 -rtsopts -threaded -feager-blackholing -eventlog
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
