-- Initial ray-tracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                ray-tracer
version:             0.1.0.0
synopsis:            A simple ray tracing graphics program.
homepage:            jrraymond.github.io
license:             GPL-3
license-file:        LICENSE
author:              Justin Raymond, Brian Gapinksi
maintainer:          justin.raymond.14@gmail.com, bgapinski@wesleyan.edu
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10


Flag Eventlog
  Description: Enable eventlog
  Default: False
Flag Profiling
  Description: Enable profiling
  Default: False
Flag Dump
  Description: Dump core info
  Default: False


executable ray-tracer
  main-is:             Main.hs
  build-depends:       base         >=    4.5  && < 5
                     --, containers   >=    0.5.0.0
                     --, array        >=    0.4.0.1
                     --, OpenGL       >=    2.8.0.0
                     --, GLUT         >=    2.4.0.0
                     --, vector       >=    0.10.0.1
                     --, semigroups   >=    0.13.0.0
                     --, parsec       >=    3.1.3.0
                     --, parallel     >=    3.2.0.0
                     --, deepseq      >=    1.1.0.0
                     --, random       >=    1.0.1.1
                     --, mtl          >=    2.1.2
                     , process
                     , parallel
                     , deepseq
                     , gloss
                     , gloss-raster
                     , optparse-applicative
                     --, repa
                     --, repa-io
                     , transformers
                     , mtl
                     , containers
                     , primitive
                     , parsec
                     , random
                     , random-shuffle
                     , mersenne-random-pure64
                     , directory
                     , bytestring
                     , binary
                     , text
          
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options: -Wall -O2 -rtsopts -threaded -feager-blackholing -eventlog

  if flag(Eventlog)
    GHC-Options: -O2 -rtsopts -funbox-strict-fields -threaded -eventlog -Wall
  if flag(Profiling)
    ghc-prof-options: -O2 -auto-all
    GHC-Options: -O2 -rtsopts -funbox-strict-fields -threaded -fprof-auto -Wall
  if flag(Dump)
    GHC-options: -O2 -funbox-strict-fields -Wall -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-to-file
