-- Initial ray-tracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                ray-tracer
version:             0.1.0.0
synopsis:            A simple ray tracing graphics program.
homepage:            jrraymond.github.io
license:             GPL-3
license-file:        LICENSE
author:              Justin Raymond, Brian Gapinksi
maintainer:          justin.raymond.14@gmail.com, bgapinski@wesleyan.edu
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10


Flag Eventlog
  Description: Enable eventlog
  Default: False
Flag Profiling
  Description: Enable profiling
  Default: False
Flag Dump
  Description: Dump core info
  Default: False

library
  exposed-modules:     RayTracer
                     , HaObj
  build-depends:       base         >=    4.5  && < 5
                     , binary
                     , process
                     , parallel
                     , deepseq
                     , optparse-applicative
                     , transformers
                     , mtl
                     , containers
                     , primitive
                     , parsec
                     , random
                     , random-shuffle
                     , mersenne-random-pure64
                     , vector
                     , vector-th-unbox
                     , criterion
          
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options: -Wall -O3 -rtsopts -funbox-strict-fields

  if flag(Eventlog)
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -eventlog -Wall
  if flag(Profiling)
    ghc-prof-options: -O3 -auto-all
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -fprof-auto -Wall
  if flag(Dump)
    GHC-options: -O3 -funbox-strict-fields -Wall -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-to-file


executable ray-tracer-master
  main-is:             Main.hs
  build-depends:       base         >=    4.5  && < 5
                     , ray-tracer
                     , binary
                     , bytestring
                     , directory
                     , hslogger
                     , network
                     , random
                     , optparse-applicative
          
  hs-source-dirs:      master
  default-language:    Haskell2010
  GHC-Options: -Wall -O3 -rtsopts -funbox-strict-fields

  if flag(Eventlog)
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -eventlog -Wall
  if flag(Profiling)
    ghc-prof-options: -O3 -auto-all
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -fprof-auto -Wall
  if flag(Dump)
    GHC-options: -O3 -funbox-strict-fields -Wall -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-to-file

executable ray-tracer-worker
  main-is:             Main.hs
  build-depends:       base         >=    4.5  && < 5
                     , ray-tracer
                     , binary
                     , bytestring
                     , hslogger
                     , random
                     , network
                     , optparse-applicative
          
  hs-source-dirs:      worker
  default-language:    Haskell2010
  GHC-Options: -Wall -O3 -rtsopts -feager-blackholing -funbox-strict-fields

  if flag(Eventlog)
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -eventlog -Wall
  if flag(Profiling)
    ghc-prof-options: -O3 -auto-all
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -fprof-auto -Wall
  if flag(Dump)
    GHC-options: -O3 -funbox-strict-fields -Wall -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-to-file

--benchmark bench
--  Default-Language: Haskell2010
--  Type:             exitcode-stdio-1.0
--  HS-Source-Dirs:   benchmarks, src
--  Main-Is:          Main.hs
--  GHC-Options:     -O3 -Wall -rtsopts -funbox-strict-fields
--  build-depends:       base         >=    4.5  && < 5
--                     , process
--                     , parallel
--                     , deepseq
--                     , optparse-applicative
--                     , transformers
--                     , mtl
--                     , containers
--                     , primitive
--                     , parsec
--                     , random
--                     , random-shuffle
--                     , mersenne-random-pure64
--                     , vector
--                     , vector-th-unbox
--                     , criterion
